<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum Guide</title>
</head>

<body>
    <main>
        <h1>Mimi's Mobile Museum App</h1>
        <section id="gallery">
            <h2>Gallery</h2>
            <a href="./pages/detail-page.html">
                <img src="/images/alps3.jpg" alt="" class="artObject">
            </a>
            <a href="./pages/detail-page.html">
                <img src="/images/alps4.jpg" alt="" class="artObject">
            </a>
            <a href="./pages/detail-page.html">
                <img src="/images/alps5.jpg" alt="" class="artObject">
            </a>
            <a href="./pages/detail-page.html">
                <img src="/images/glacier.jpg" alt="" class="artObject">
            </a>
            <a href="./pages/detail-page.html">
                <img src="/images/manlich.jpg" alt="" class="artObject">
            </a>

        </section>
    </main>
    <footer></footer>
</body>

</html>